# PluginCase-.NETCore-project

./: Readme.md  Supplementler.sln
Supplementler/: Program.cs  Startup.cs
Supplementler.Business/: RedisProvider.cs
Supplementler.Interface/: IPlugin.cs
Supplementler.Menu/: MenuPlugin.cs  Supplementler.Menu.Plugin.csproj
Supplementler.Model/: PluginItem.cs  SupplementlerMenuModel.cs  SupplementlerWidgetModel.cs
Supplementler.Web/: Program.cs  Startup.cs  Supplementler.Web.csproj
Supplementler.Web/Controllers/: HomeController.cs
Supplementler.Web/Logs/: supplementler-20191114.txt  supplementler-20191115.txt
Supplementler.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs
Supplementler.Web/Properties/: launchSettings.json
Supplementler.Web/Providers/: IPluginProvider.cs  PluginProvider.cs
Supplementler.Web/Views/: _ViewImports.cshtml
Supplementler.Web/Views/Home/: Index.cshtml  Widget.cshtml
Supplementler.Web/Views/Shared/: _Layout.cshtml
Supplementler.Web/wwwroot/css/: PageStyle.css
Supplementler.Widget/: Supplementler.Widget.Plugin.csproj  WidgetPlugin.cs
Supplementler/Properties/: launchSettings.json
