<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Supplementler.Menu.Plugin</AssemblyName>
    <RootNamespace>Supplementler.Menu.Plugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supplementler.Business\Supplementler.Business.csproj" />
    <ProjectReference Include="..\Supplementler.Interface\Supplementler.Interface.csproj" />
  </ItemGroup>

</Project>
